# didresolver-examples

./: .gitignore  LICENSE  README.md
example-java/: README.md  pom.xml
example-java/src/main/java/org/examples/: ExampleWithHttpClient.java
example-java/src/test/data/: id_ed25519  id_ed25519.pub
example-kotlin/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
example-kotlin/src/main/kotlin/: Main.kt
example-swift/: .gitignore  README.md
example-swift/DidResolverDemoApp/: ContentView.swift  DidResolverDemoApp.swift  DidResolverDemoAppApp.swift  Request.swift  Response.swift  Server.swift
example-swift/DidResolverDemoApp.xcodeproj/: project.pbxproj
example-swift/DidResolverDemoApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example-swift/DidResolverDemoApp.xcodeproj/xcuserdata/u80850818.xcuserdatad/xcschemes/: xcschememanagement.plist
example-swift/DidResolverDemoApp/Resources/: TdwDidLog.jsonl
